<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fuglaeff resume</title>
    <link href='https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css' rel='stylesheet'>
    <style>

  @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;1,300&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: 'JetBrains Mono', monospace;
  font-size: 16px;
  margin: 0;
  padding: 50px 0 50px 0;
  height: 100%;
  background-color: #23282e;
  color: #ffffff;
}

hr.line {
    margin-top: 10px;
    margin-bottom: 10px;
    background: radial-gradient(circle, rgba(159,173,178,1) 5%, rgba(0,0,0,0) 100%, rgba(0,0,0,0) 100%);
    color: #23282e;
    height: 2px;
    border: none;
}

ul {
  padding: 0;
  margin-left: 20px;
}

a:link {
    color: #ffffff;
}

a:visited {
    color: #ffffff;
}

a:hover {
    color: #ffffff;
}

a:active {
    color: #ffffff;
}

h2 {
    margin: 0;
    float: left;
}

/*** <--- CIRCLE STYLES ---> ***/
.wrap-circles {
  display: flex;
  min-height: 100vh;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  background: #000;
}

.circle {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 0.5rem;
  border-radius: 50%;
  background: #FFCDB2;
  overflow: hidden;
}
.circle.per-25 {
  background-image: conic-gradient(#B5838D 25%, #FFCDB2 0);
}
.circle.per-50 {
  background-image: conic-gradient(#B5838D 50%, #FFCDB2 0);
}
.circle.per-75 {
  background-image: conic-gradient(#B5838D 75%, #FFCDB2 0);
}
.circle.per-100 {
  background-image: conic-gradient(#B5838D 100%, #FFCDB2 0);
}
.circle .inner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 115px;
  height: 115px;
  background: #000;
  border-radius: 50%;
  font-size: 1.85em;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.75);
}

.container {
    background-color: #333a46;
    border-radius: 25px;
    padding: 25px;
}

.main-left {
    /*width: 100px;*/
    height: 900px;
}

.column-left {
    float: left;
    width: 300px;
    height: 900px;
}

.column-right {
    float: left;
    width: 1000px;
    margin: 0 0 50px 25px;
    height: 900px;
    overflow-y:scroll;
}

.block-right {
    margin-bottom: 10px;
}

.block-info {
    margin-top: 10px;
}

.block-right:last-of-type {
    margin-bottom: 0;
}

.tech {
    flex: 0 0 auto;
    background-color: #384252;
    border-radius: 12px;
    padding: 12px;
    min-width: 175px;
    max-width: 200px;
    margin-right: 10px;
    height: 200px;
}

.date-column {
    float: left;
    width: 100px;
}
.content {
    float: left;
    width: 850px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row-scroll-x {
  flex-wrap: nowrap;
  overflow-x: auto;
  width: 850px;
  height: 200px;
  display: flex;
}

.shadow-italic {
    color: #9fadb2;
}

.fa-chevron-up {
  float: right;
  margin: auto 0 auto auto;
  transform: rotate(180deg);
  transition: transform 0.2s linear;
}

.deg180 {
    transform: rotate(0deg);
    transition: transform 0.2s linear;
}
    </style>
</head>
<body>
<div class="row" style="width: 1350px; height: 100%; margin: 0 auto 0 auto;">
<div class="column-left">
    <div class="container main-left" style="position: relative;">
        <img src="photo.png" style="border-radius: 100%; height: 250px; background-color: #384252">
        <h1 style="text-align: center;">Фуглаев Виталий</h1>
        <br>
        Python backend developer
        <br>
        23 года
        <br>
        Россия, Москва
        <div class="contacts" style="bottom: 0; position: absolute; margin-bottom: 50px;">
            <span>Контакты:</span>
            <br>
            <br>
            <span><i class="fab fa-telegram-plane"></i> <a href="https://t.me/fuglaeff">@fuglaeff</a></span>
            <br>
            <span><i class="fas fa-envelope"></i> fuglaeff@gmail.com</span>
        </div>
    </div>
</div>
<div class="column-right">
    <div class="container block-right">
        <div class="row" style="display: flex;">
            <h2>Обо мне</h2>
            <i class="fas fa-chevron-up fa-2x"></i>
        </div>
        <div class="block-info" style="display: none;">
        </div>
    </div>
    <div class="container block-right">
        <div class="row" style="display: flex;">
            <h2>Образование</h2>
            <i class="fas fa-chevron-up fa-2x"></i>
        </div>
        <div class="block-info" style="display: none;">
        <div class="row">
        <div class="date-column">09.2017 06.2021</div>
        <div class="content">
            <span>Кафедра теоретической физики МГУ им М.В. Ломоносова</span>
            <br>
            <span>Бакалаврская (дипломная) работа: “Кротовые норы в центрах галактик”</span>
        </div>
            </div>
            <hr class="line">
        <div class="row">
        <div class="date-column">02.2022 04.2022</div>
        <div class="content">
            <span>«Python-разработчик» Яндекс Практикум</span>
        </div>
            </div>
        </div>
    </div>
    <div class="container block-right">
        <div class="row" style="display: flex;">
            <h2>Опыт работы</h2>
            <i class="fas fa-chevron-up fa-2x"></i>
        </div>
        <div class="block-info" style="display: none;">
        <div class="row">
        <div class="date-column">09.2021 11.2022</div>
        <div class="content">
            <span>Специалист по клиентской аналитике</span>
            <br>
            <i class="shadow-italic">группа М.Видео-Эльдорадо</i>
            <br>
            <br>

            <span>Рабочие задачи:</span>
            <ul>
            <li>автоматизация сбора метрик и их агрегации;</li>
            <li>доставка отчетности коллегам;</li>
            <li>ad-hoc задачи;</li>
            <li>аналитика клиентской активности.</li>
                </ul>
            <span>Опыт, полученный во время работы в компании, как и сам рабочий процесс, можно разделить на две части:</span>
            <ol>
                <li>(~6 месяцев) Прокачка написания SQL запросов разной сложности (subqueries, join'ы, CTE, ...). Развитие как аналитика. Знакомство с данными и их проблемами.</li>
                <li>(~8 месяцев) Разработка инструментов сбора отчетностей и взаимодействия с другими сервисами.</li>
            </ol>

            <span>Результаты:</span>
            <ul>
            <li>решение проблемы потери связи чек-клиент. Был создан алгоритм, восстанавливающий связь чек-клиент по косвенным признакам (>10 признаков), который увеличил долю идентифицированных чеков c 60% до 98%. Это помогло коллегам из разных отделов повысить качество план-фактного анализа;</li>
                <li>создание python пакета, включающего в себя инструменты по сбору, минимальной обработке данных для отчетностей и доставки их в разные отделы, а также компаниям-партнерам.</li>
                </ul>

            <span>Технологии использованные в работе:</span>
            <div class="row row-scroll-x" style="margin-top: 16px;">
                <div class="tech">
                <b>SQL (PostgreSQL)</b>
                <ul>
                    <li>CRUD</li>
                    <li>Subqueries</li>
                    <li>JOIN's</li>
                    <li>CTE</li>
                    <li>Window function</li>
                    <li>VIEW</li>
                    <li>Function</li>
                </ul>
                    </div>

                <div class="tech">
                    <b>Python</b>
                <ul>
                    <li>pandas</li>
                    <li>numpy</li>
                    <li>psycopg2</li>
                    <li>xlswriter</li>
                    <li>smtplib</li>
                    <li>стандартная библиотека</li>
                </ul>
                    </div>
                <div class="tech">
                    <b>Other</b>
                <ul>
                    <li>Jira</li>
                    <li>Confluence</li>
                </ul>
                    </div>
            </div>
        </div>
            </div>

        <hr class="line">
        <div class="row">
        <div class="date-column">11.2022 03.2023</div>
        <div class="content">
            <span>Стажер-разработчик</span>
            <br>
            <i class="shadow-italic">Yandex Cloud IAM&RM</i>
            <br>
            <br>
            <span>Работал с технологиями:</span>
            <div class="row row-scroll-x" style="margin-top: 16px;">
                <div class="tech">
                    <b>Python</b>
                <ul>
                    <li>pyTelegramBotApi</li>
                    <li>aiohttp</li>
                    <li>threading</li>
                    <li>APScheduler</li>
                    <li>marshmallow</li>
                    <li>cachetools</li>
                </ul>
                    </div>
                <div class="tech">
                    <b>Other</b>
                <ul>
                    <li>JavaScript</li>
                    <li>CSS</li>
                </ul>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="container block-right">
        <div class="row" style="display: flex;">
            <h2>Hard skills</h2>
            <i class="fas fa-chevron-up fa-2x"></i>
        </div>
        <div class="block-info" style="display: none;">
        Python:
            Django/DRF
            FastAPI
            SQLAlchemy
            aiohttp
            threading
            pyTelegramBotAPI
            logging
            Pydantic
            marshmallow
            pytest
            unittest

        JS
        CSS
        SQL
        </div>
    </div>
</div>
<!--<div class="wrap-circles">-->
<!--  <div class="circle per-0">-->
<!--    <div class="inner">0%</div>-->
<!--  </div>-->
<!--  <div class="circle per-25">-->
<!--    <div class="inner">25%</div>-->
<!--  </div>-->
<!--  <div class="circle per-50">-->
<!--    <div class="inner">50%</div>-->
<!--  </div>-->
<!--  <div class="circle per-75">-->
<!--    <div class="inner">75%</div>-->
<!--  </div>-->
<!--  <div class="circle per-100">-->
<!--    <div class="inner">100%</div>-->
<!--  </div>-->
<!--</div>-->
    </div>
</body>
<script>
    Array.from(document.getElementsByClassName('fa-chevron-up')).forEach(function (item) {
        item.addEventListener('click', function () {
            console.log('Hi')
            if (item.classList.contains('deg180')) {
                item.classList.remove('deg180');
                item.parentNode.nextElementSibling.style.display = 'none';
            } else {
                item.classList.add('deg180');
                item.parentNode.nextElementSibling.style.display = '';
            };
        });
    });
</script>
</html>